<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <ul>
        <li> <a href="#game">
           GAMES </a>
            
        </li>
    <li>
        <a href="#Chatbot">
       CHATBOT </a>
         </li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ilx_xJHuhAc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ATf05n5LBHQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
    </section>

<section id="game">
    
<h1>Games</h1>
<div class="line"></div>

    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/3A-_29nfsWTDgqgrnJDijwJk9uOPRQ55PsDyI3PGh54/embed"></iframe>
    
    <a href="https://poki.com/" target="_blank"><h1>
    POKI</h1>
    </a>
        
</section>

<section id="Chatbot">
        <h1>ChatBot</h1>
        <div class="line"></div>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/73f821ad-9732-47cb-86eb-2b70e88b7082">
</iframe>
    </section>




</body></html>
